--
-- PostgreSQL database dump
--

-- Dumped from database version 12.6 (Ubuntu 12.6-0ubuntu0.20.04.1)
-- Dumped by pg_dump version 12.6 (Ubuntu 12.6-0ubuntu0.20.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: google_users; Type: TABLE; Schema: public;
--

CREATE TABLE public.google_users (
    id integer,
    user_id integer,
    browser_language_code text,
    created_on timestamp without time zone,
    device_cat text
);


--
-- Name: users; Type: TABLE; Schema: public;
--

CREATE TABLE public.users (
    user_id integer,
    is_activated boolean,
    signed_up_on timestamp without time zone,
    last_login timestamp without time zone,
    sign_up_source text,
    unsubscribed integer,
    user_type integer
);


--
-- Data for Name: google_users; Type: TABLE DATA; Schema: public;
--

COPY public.google_users (id, user_id, browser_language_code, created_on, device_cat) FROM stdin;
7659	41625	en	2019-05-07 12:58:00	Tablet
7770	41736	en-GB	2019-05-12 16:42:00	Desktop
7881	41958	en	2019-05-13 15:26:00	Desktop
7992	42513	en	2019-05-23 15:15:00	Mobile
8103	42624	en	2019-05-25 03:31:00	Desktop
8214	43512	en-GB	2019-05-25 23:10:00	Desktop
8325	44622	en	2019-05-30 18:06:00	Desktop
8436	45732	en	2019-06-03 08:29:00	Desktop
8547	42291	en-GB	2019-06-04 02:19:00	Mobile
8658	46065	en-GB	2019-06-04 07:26:00	Desktop
8769	46176	en	2019-06-04 10:13:00	Desktop
8880	46842	en	2019-06-06 12:54:00	Mobile
8991	43290	en-US	2019-06-06 14:10:00	Desktop
9102	47175	en	2019-06-09 07:09:00	Mobile
9213	47508	en	2019-06-10 07:16:00	Mobile
9324	47841	en	2019-06-11 02:45:00	Desktop
9435	48618	en	2019-06-16 07:05:00	Desktop
9546	49062	en	2019-06-16 22:46:00	Tablet
9657	49728	en	2019-06-25 16:29:00	Mobile
9768	50172	en	2019-06-29 15:04:00	Mobile
9879	50505	en	2019-07-05 05:59:00	Mobile
9990	50616	en	2019-07-05 10:14:00	Tablet
10101	50727	en-GB	2019-07-05 12:00:00	Tablet
10212	50838	en-GB	2019-07-05 22:28:00	Desktop
10323	50949	en	2019-07-05 23:56:00	Desktop
10434	51060	en	2019-07-05 23:59:00	Mobile
10545	51282	en	2019-07-06 02:43:00	Tablet
10656	52170	en	2019-07-06 23:23:00	Mobile
10767	52392	en	2019-07-07 00:12:00	Desktop
10878	53280	ko	2019-07-07 01:25:00	Mobile
10989	53724	en	2019-07-07 02:09:00	Tablet
11100	53946	zh-CN	2019-07-07 02:21:00	Mobile
11211	54057	en-GB	2019-07-07 02:46:00	Desktop
11322	52503	en	2019-07-07 02:53:00	Desktop
11433	54279	en	2019-07-07 03:01:00	Desktop
11544	54723	en-GB	2019-07-07 04:15:00	Desktop
11655	54834	en	2019-07-07 04:37:00	Desktop
11766	55167	en	2019-07-07 06:55:00	Desktop
11877	55389	en	2019-07-07 11:15:00	Desktop
11988	55944	en	2019-07-07 16:12:00	Mobile
12099	56277	en	2019-07-07 18:31:00	Desktop
12210	56499	fr	2019-07-07 19:27:00	Desktop
12321	56721	en	2019-07-07 20:31:00	Tablet
12432	57609	en	2019-07-08 02:52:00	Desktop
12543	57942	en	2019-07-08 04:51:00	Mobile
12654	58053	en	2019-07-08 04:54:00	Desktop
12765	58164	en	2019-07-08 05:04:00	Tablet
12876	58275	en	2019-07-08 05:10:00	Mobile
12987	58608	en	2019-07-08 06:09:00	Desktop
13098	58941	en	2019-07-08 07:17:00	Desktop
13209	59163	en	2019-07-08 07:52:00	Desktop
13320	59718	en-GB	2019-07-08 14:07:00	Desktop
13431	60273	en	2019-07-08 17:55:00	Desktop
13542	60384	zh-CN	2019-07-08 18:23:00	Desktop
13653	60717	en	2019-07-08 19:01:00	Desktop
13764	60939	en	2019-07-08 19:41:00	Desktop
13875	61383	en-GB	2019-07-08 20:07:00	Tablet
13986	61494	en	2019-07-08 20:28:00	Desktop
14097	61605	en	2019-07-08 20:31:00	Desktop
14208	61716	en	2019-07-08 22:09:00	Mobile
14319	62160	zh-CN	2019-07-08 23:44:00	Mobile
14430	62271	en	2019-07-08 23:44:00	Desktop
14541	62604	en-GB	2019-07-09 01:08:00	Mobile
14652	62715	en	2019-07-09 02:03:00	Desktop
14763	62826	en	2019-07-09 02:07:00	Desktop
14874	62937	en	2019-07-09 02:25:00	Desktop
14985	63048	en	2019-07-09 02:29:00	Desktop
15096	63159	zh-CN	2019-07-09 02:34:00	Desktop
15207	48174	es-419	2019-07-09 02:56:00	Desktop
15318	63270	en	2019-07-09 03:05:00	Desktop
15429	63381	en	2019-07-09 03:18:00	Desktop
15540	63825	en	2019-07-09 05:21:00	Desktop
15651	63936	en-GB	2019-07-09 05:21:00	Desktop
15762	64158	en	2019-07-09 07:09:00	Mobile
15873	64269	en	2019-07-09 09:28:00	Desktop
15984	64824	en	2019-07-09 17:49:00	Tablet
16095	65157	en	2019-07-09 19:57:00	Tablet
16206	65268	en-GB	2019-07-09 20:44:00	Desktop
16317	65379	en-GB	2019-07-09 21:17:00	Mobile
16428	65601	en	2019-07-09 23:09:00	Desktop
16539	66045	en	2019-07-10 03:39:00	Desktop
16650	66933	en-GB	2019-07-10 17:59:00	Desktop
16761	67599	en	2019-07-10 22:53:00	Desktop
16872	67932	en	2019-07-11 00:39:00	Desktop
16983	68043	en	2019-07-11 10:22:00	Mobile
17094	69375	en-GB	2019-07-13 00:48:00	Desktop
17205	69597	pt-BR	2019-07-13 03:56:00	Desktop
17316	69708	en-GB	2019-07-13 05:22:00	Mobile
17427	70041	en-GB	2019-07-13 06:04:00	Mobile
17538	70263	en	2019-07-13 16:55:00	Desktop
17649	70707	en	2019-07-14 05:53:00	Desktop
17760	70929	en-GB	2019-07-14 15:45:00	Desktop
17871	71151	ko	2019-07-14 16:33:00	Desktop
17982	71373	en	2019-07-14 18:38:00	Desktop
18093	71706	en-GB	2019-07-15 02:04:00	Mobile
18204	71817	en	2019-07-15 02:27:00	Desktop
18315	71928	en-GB	2019-07-15 18:37:00	Mobile
18426	34299	en	2019-07-17 04:09:00	Mobile
18537	72483	en-GB	2019-07-17 07:29:00	Desktop
18648	72705	en	2019-07-17 10:20:00	Desktop
18759	72927	en	2019-07-17 11:21:00	Desktop
18870	73149	en-GB	2019-07-18 12:04:00	Mobile
18981	73482	en-GB	2019-07-20 10:24:00	Desktop
19092	73926	en-GB	2019-07-21 04:40:00	Desktop
19203	75147	en	2019-07-22 08:47:00	Desktop
19314	75258	en	2019-07-22 10:14:00	Tablet
19425	75591	el	2019-07-22 15:07:00	Desktop
19536	75702	en-GB	2019-07-22 18:10:00	Desktop
19647	76035	en	2019-07-23 03:24:00	Desktop
19758	76146	vi	2019-07-23 04:45:00	Desktop
19869	76923	en	2019-07-26 05:16:00	Tablet
19980	77145	en	2019-07-26 05:43:00	Mobile
20091	77256	en	2019-07-26 05:45:00	Desktop
20202	77478	en	2019-07-26 06:12:00	Desktop
20313	77700	en	2019-07-26 07:15:00	Desktop
20424	78033	en-GB	2019-07-26 09:42:00	Desktop
20535	78144	en	2019-07-26 09:59:00	Desktop
20646	78477	en	2019-07-26 14:35:00	Desktop
20757	78699	en	2019-07-26 15:39:00	Tablet
20868	78810	en	2019-07-26 15:55:00	Mobile
20979	79254	en	2019-07-26 17:01:00	Desktop
21090	80475	en	2019-07-26 19:19:00	Desktop
21201	81030	fr	2019-07-26 20:11:00	Tablet
21312	81141	en	2019-07-26 20:22:00	Tablet
21423	81363	en	2019-07-26 20:44:00	Mobile
21534	81807	en-GB	2019-07-26 22:07:00	Desktop
21645	81918	ru	2019-07-26 22:18:00	Mobile
21756	82695	en	2019-07-27 01:28:00	Mobile
21867	82917	en-GB	2019-07-27 02:11:00	Desktop
21978	83916	en	2019-07-27 04:26:00	Mobile
22089	84027	en	2019-07-27 04:27:00	Desktop
22200	84471	en	2019-07-27 08:05:00	Tablet
29859	105894	en	2019-08-04 20:24:00	Desktop
22311	84915	en	2019-07-27 13:33:00	Mobile
22422	85359	en	2019-07-27 14:28:00	Desktop
22533	85470	en	2019-07-27 14:36:00	Mobile
22644	85692	en	2019-07-27 14:51:00	Desktop
22755	86025	en-GB	2019-07-27 15:07:00	Desktop
22866	86358	en-GB	2019-07-27 16:37:00	Desktop
22977	86802	ko	2019-07-27 17:58:00	Mobile
23088	86913	en	2019-07-27 18:01:00	Desktop
23199	87024	en	2019-07-27 18:09:00	Desktop
23310	87357	en	2019-07-27 19:20:00	Desktop
23421	87579	en	2019-07-27 19:38:00	Mobile
23532	87912	en	2019-07-27 20:00:00	Desktop
23643	88134	en	2019-07-27 20:51:00	Mobile
23754	88800	en	2019-07-27 22:48:00	Mobile
23865	88911	en	2019-07-27 23:41:00	Desktop
23976	89133	en	2019-07-28 01:30:00	Desktop
24087	89355	en	2019-07-28 01:46:00	Mobile
24198	89466	en-GB	2019-07-28 02:32:00	Desktop
24309	89577	en-GB	2019-07-28 02:35:00	Desktop
24420	90354	en	2019-07-28 05:20:00	Desktop
24531	90465	en-GB	2019-07-28 05:34:00	Mobile
24642	83028	en	2019-07-28 09:29:00	Mobile
24753	90798	en-GB	2019-07-28 14:39:00	Mobile
24864	91020	en	2019-07-28 15:08:00	Desktop
24975	92463	en	2019-07-28 18:58:00	Desktop
25086	92685	en	2019-07-28 19:18:00	Desktop
25197	93351	en	2019-07-28 20:13:00	Mobile
25308	93462	en	2019-07-28 20:24:00	Tablet
25419	93906	en	2019-07-28 21:01:00	Desktop
25530	94017	en	2019-07-28 21:12:00	Mobile
25641	95127	en-GB	2019-07-29 01:07:00	Desktop
25752	95571	en	2019-07-29 02:34:00	Desktop
25863	96015	en	2019-07-29 04:25:00	Mobile
25974	96126	en	2019-07-29 04:53:00	Desktop
26085	97014	en	2019-07-29 19:03:00	Mobile
26196	97125	en	2019-07-29 19:06:00	Mobile
26307	97347	en	2019-07-29 20:00:00	Desktop
26418	97791	en	2019-07-29 21:19:00	Desktop
26529	98013	en	2019-07-29 22:00:00	Desktop
26640	98235	en	2019-07-29 22:59:00	Desktop
26751	98790	en	2019-07-30 02:00:00	Desktop
26862	99123	en	2019-07-30 02:14:00	Desktop
26973	99456	en	2019-07-30 05:53:00	Mobile
27084	99567	en	2019-07-30 06:43:00	Desktop
27195	99789	en	2019-07-30 13:02:00	Mobile
27306	99900	en	2019-07-30 18:17:00	Desktop
27417	100233	en	2019-07-31 18:14:00	Mobile
27528	100899	en	2019-08-02 05:20:00	Tablet
27639	101010	en-GB	2019-08-02 20:39:00	Mobile
27750	101121	en	2019-08-02 21:49:00	Desktop
27861	99234	en	2019-08-03 19:45:00	Desktop
27972	101343	en	2019-08-04 06:32:00	Mobile
28083	101565	en	2019-08-04 10:40:00	Tablet
28194	102009	en	2019-08-04 14:12:00	Mobile
28305	102342	en	2019-08-04 14:53:00	Desktop
28416	102564	en	2019-08-04 15:11:00	Desktop
28527	102675	en	2019-08-04 15:14:00	Mobile
28638	102786	en	2019-08-04 15:25:00	Mobile
28749	102897	en	2019-08-04 15:44:00	Desktop
28860	103674	en	2019-08-04 17:05:00	Desktop
28971	103785	fr	2019-08-04 17:25:00	Desktop
29082	103896	en	2019-08-04 17:32:00	Desktop
29193	104340	en	2019-08-04 18:18:00	Desktop
29304	104784	en	2019-08-04 18:49:00	Tablet
29415	105339	en-GB	2019-08-04 19:56:00	Desktop
29526	105561	fr	2019-08-04 20:14:00	Mobile
29637	105672	fr	2019-08-04 20:17:00	Desktop
29748	105783	en	2019-08-04 20:20:00	Mobile
29970	106338	en	2019-08-04 22:01:00	Mobile
30081	106449	en	2019-08-04 22:12:00	Desktop
30192	106782	en	2019-08-04 23:25:00	Desktop
30303	107004	en-GB	2019-08-04 23:46:00	Desktop
30414	107226	en	2019-08-04 23:59:00	Desktop
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public;
--

COPY public.users (user_id, is_activated, signed_up_on, last_login, sign_up_source, unsubscribed, user_type) FROM stdin;
48063	t	2019-06-13 23:37:00	2019-06-13 23:39:00	\N	0	1
50616	t	2019-07-05 10:14:00	2019-07-05 10:14:00	google	0	1
46065	t	2019-06-04 07:26:00	2019-06-04 07:26:00	google	0	1
52503	t	2019-07-07 00:29:00	2019-07-07 02:53:00	\N	0	1
55278	t	2019-07-07 07:22:00	2019-07-07 07:27:00	\N	0	1
50394	t	2019-07-03 08:10:00	2019-07-03 08:11:00	\N	0	1
53169	t	2019-07-07 01:18:00	2019-07-07 01:19:00	\N	0	1
77145	t	2019-07-26 05:43:00	2019-07-26 05:43:00	google	0	1
73482	t	2019-07-20 10:24:00	2019-07-20 10:24:00	google	0	1
46176	t	2019-06-04 10:13:00	2019-06-04 10:13:00	google	0	1
57498	t	2019-07-08 01:32:00	2019-07-08 02:12:00	\N	0	1
48174	t	2019-06-14 23:16:00	2019-07-09 02:56:00	\N	0	0
55389	t	2019-07-07 11:15:00	2019-07-07 15:00:00	google	0	1
57720	t	2019-07-08 03:22:00	2019-07-08 04:16:00	linkedin	0	1
53280	t	2019-07-07 01:25:00	2019-07-07 01:25:00	google	0	1
46287	t	2019-06-04 22:27:00	2019-07-30 23:31:00	\N	0	0
89355	t	2019-07-28 01:46:00	2019-07-28 22:58:00	google	0	1
77256	t	2019-07-26 05:45:00	2019-07-26 05:45:00	google	0	1
48285	t	2019-06-16 00:40:00	2019-06-16 00:42:00	\N	0	1
48396	t	2019-06-16 03:06:00	2019-06-16 03:08:00	\N	0	1
60162	t	2019-07-08 17:41:00	2019-07-08 17:42:00	\N	0	1
46509	t	2019-06-05 03:51:00	2019-07-22 04:00:00	\N	0	0
82695	t	2019-07-27 01:28:00	2019-07-27 01:28:00	google	0	1
48507	t	2019-06-16 04:26:00	2019-06-16 04:26:00	linkedin	0	1
46620	t	2019-06-05 08:23:00	2019-06-05 08:48:00	\N	0	1
48618	t	2019-06-16 07:05:00	2019-06-16 07:05:00	google	0	1
52614	t	2019-07-07 00:35:00	2019-07-07 00:36:00	\N	0	1
46731	t	2019-06-06 12:53:00	2019-06-06 12:57:00	linkedin	0	1
46842	t	2019-06-06 12:54:00	2019-06-06 12:54:00	google	0	1
60384	t	2019-07-08 18:23:00	2019-07-08 18:23:00	google	1	1
99123	t	2019-07-30 02:14:00	2019-07-30 02:14:00	google	0	1
48840	f	2019-06-16 17:09:00	\N	\N	0	0
46953	t	2019-06-08 05:44:00	2019-06-08 05:45:00	\N	1	1
65601	t	2019-07-09 23:09:00	2019-07-09 23:09:00	google	0	1
44844	t	2019-06-01 03:58:00	2019-06-01 03:59:00	\N	0	1
83916	t	2019-07-27 04:26:00	2019-07-27 04:26:00	google	0	1
50727	t	2019-07-05 12:00:00	2019-07-05 12:10:00	google	0	1
47064	t	2019-06-08 06:09:00	2019-06-08 06:10:00	\N	0	1
48951	t	2019-06-16 19:29:00	2019-06-16 20:16:00	\N	0	1
44955	t	2019-06-01 07:12:00	2019-06-01 20:54:00	\N	0	1
84027	t	2019-07-27 04:27:00	2019-07-27 04:30:00	google	0	1
53502	t	2019-07-07 02:05:00	2019-07-07 02:06:00	\N	0	1
59718	t	2019-07-08 14:07:00	2019-07-10 20:03:00	google	0	1
62382	t	2019-07-09 00:25:00	2019-07-09 00:26:00	\N	0	1
60495	t	2019-07-08 18:28:00	2019-07-08 19:26:00	\N	0	1
52725	t	2019-07-07 00:42:00	2019-07-07 00:55:00	\N	0	0
55722	t	2019-07-07 14:55:00	2019-07-07 14:56:00	\N	0	1
57831	t	2019-07-08 04:02:00	2019-07-08 04:20:00	\N	0	1
71928	t	2019-07-15 18:37:00	2019-07-15 18:37:00	google	0	1
47175	t	2019-06-09 07:09:00	2019-06-09 07:09:00	google	0	1
49062	t	2019-06-16 22:46:00	2019-06-16 22:46:00	google	0	1
45066	t	2019-06-01 07:49:00	2019-06-01 07:51:00	\N	0	1
50838	t	2019-07-05 22:28:00	2019-07-05 22:28:00	google	0	1
68709	t	2019-07-12 00:06:00	2019-07-12 00:09:00	\N	0	1
62493	t	2019-07-09 00:40:00	2019-07-09 00:43:00	\N	0	1
65712	f	2019-07-09 23:29:00	2019-07-09 23:29:00	\N	0	1
64158	t	2019-07-09 07:09:00	2019-07-09 07:09:00	google	0	1
67377	t	2019-07-10 20:56:00	2019-07-10 20:58:00	\N	0	1
70374	t	2019-07-13 19:06:00	2019-07-13 19:08:00	\N	0	1
53613	f	2019-07-07 02:07:00	2019-07-07 02:07:00	\N	0	1
76812	t	2019-07-26 05:04:00	2019-07-28 15:04:00	\N	0	1
59496	t	2019-07-08 12:40:00	2019-07-08 12:40:00	linkedin	1	1
55611	t	2019-07-07 14:31:00	2019-07-07 15:17:00	\N	0	1
52836	t	2019-07-07 00:53:00	2019-07-07 00:54:00	\N	1	1
57942	t	2019-07-08 04:51:00	2019-07-08 04:51:00	google	0	1
75369	t	2019-07-22 10:55:00	2019-07-22 10:56:00	\N	0	1
73593	t	2019-07-20 13:38:00	2019-07-20 13:39:00	\N	1	1
60606	t	2019-07-08 18:59:00	2019-07-08 19:00:00	\N	0	1
77589	t	2019-07-26 06:24:00	2019-07-26 23:05:00	\N	0	1
89133	t	2019-07-28 01:30:00	2019-07-28 01:30:00	google	1	1
55833	t	2019-07-07 15:42:00	2019-07-07 15:43:00	\N	0	1
57609	t	2019-07-08 02:52:00	2019-07-08 02:52:00	google	0	1
47286	t	2019-06-10 01:25:00	2019-06-10 01:26:00	\N	0	0
58053	t	2019-07-08 04:54:00	2019-07-08 04:54:00	google	0	1
45177	t	2019-06-01 09:51:00	2019-06-01 09:52:00	\N	0	1
64047	t	2019-07-09 06:30:00	2019-07-09 07:15:00	\N	0	1
52947	f	2019-07-07 00:58:00	2019-07-07 00:58:00	\N	0	0
53724	t	2019-07-07 02:09:00	2019-07-07 02:09:00	google	0	1
60717	t	2019-07-08 19:01:00	2019-07-08 19:01:00	google	0	1
75258	t	2019-07-22 10:14:00	2019-07-22 10:14:00	google	0	1
50949	t	2019-07-05 23:56:00	2019-07-05 23:56:00	google	0	1
67488	t	2019-07-10 22:37:00	2019-07-10 22:39:00	\N	0	1
59829	t	2019-07-08 15:16:00	2019-07-08 15:17:00	\N	0	1
89688	t	2019-07-28 02:44:00	2019-07-28 02:45:00	\N	0	1
90687	t	2019-07-28 10:44:00	2019-07-28 10:46:00	\N	0	1
68820	t	2019-07-12 00:12:00	2019-07-12 00:13:00	\N	0	1
70485	f	2019-07-14 01:15:00	2019-07-14 01:15:00	\N	0	0
72039	t	2019-07-16 07:10:00	2019-07-16 11:24:00	\N	0	1
73704	t	2019-07-21 00:50:00	2019-07-21 00:51:00	\N	0	1
72150	f	2019-07-17 02:59:00	\N	\N	0	0
55944	t	2019-07-07 16:12:00	2019-07-07 16:12:00	google	0	1
59940	t	2019-07-08 15:18:00	2019-07-08 15:18:00	linkedin	0	1
64269	t	2019-07-09 09:28:00	2019-07-09 09:28:00	google	0	1
49173	t	2019-06-20 04:08:00	2019-06-20 04:09:00	\N	0	1
65823	f	2019-07-10 01:18:00	2019-07-10 01:18:00	\N	0	0
47397	t	2019-06-10 01:41:00	2019-06-10 01:41:00	\N	0	1
60828	t	2019-07-08 19:14:00	2019-07-08 21:23:00	\N	0	1
53058	t	2019-07-07 01:09:00	2019-07-07 01:10:00	\N	0	1
53391	t	2019-07-07 02:03:00	2019-07-07 16:26:00	\N	0	1
58164	t	2019-07-08 05:04:00	2019-07-08 05:04:00	google	0	1
51060	t	2019-07-05 23:59:00	2019-07-05 23:59:00	google	0	1
67599	t	2019-07-10 22:53:00	2019-07-10 22:53:00	google	0	1
62604	t	2019-07-09 01:08:00	2019-07-09 01:08:00	google	0	1
84360	t	2019-07-27 07:04:00	2019-07-27 07:08:00	\N	0	1
68931	t	2019-07-12 06:33:00	2019-07-12 06:33:00	linkedin	0	1
75480	t	2019-07-22 13:29:00	2019-07-22 13:31:00	\N	0	1
73815	t	2019-07-21 03:30:00	2019-07-21 03:31:00	\N	0	1
47508	t	2019-06-10 07:16:00	2019-06-10 07:16:00	google	0	1
49284	t	2019-06-22 05:07:00	2019-06-22 10:35:00	\N	0	0
60939	t	2019-07-08 19:41:00	2019-07-08 19:41:00	google	0	1
51171	t	2019-07-06 01:09:00	2019-07-06 01:11:00	\N	0	1
62715	t	2019-07-09 02:03:00	2019-07-09 02:03:00	google	0	1
69042	t	2019-07-12 19:31:00	2019-07-12 20:22:00	\N	1	1
58275	t	2019-07-08 05:10:00	2019-07-08 05:10:00	google	0	1
53835	t	2019-07-07 02:16:00	2019-07-07 02:16:00	linkedin	0	1
56055	t	2019-07-07 16:29:00	2019-07-07 16:35:00	\N	0	1
79032	t	2019-07-26 16:10:00	2019-07-26 16:10:00	linkedin	0	1
72261	t	2019-07-17 03:00:00	2019-07-17 03:02:00	\N	0	0
67710	t	2019-07-10 23:57:00	2019-07-10 23:58:00	\N	0	1
65934	t	2019-07-10 01:41:00	2019-07-10 01:42:00	\N	0	1
75591	t	2019-07-22 15:07:00	2019-07-22 15:07:00	google	1	1
91575	t	2019-07-28 16:45:00	2019-07-28 16:45:00	\N	0	1
73926	t	2019-07-21 04:40:00	2019-07-21 04:40:00	google	0	1
77034	t	2019-07-26 05:36:00	2019-07-26 05:37:00	\N	0	1
97347	t	2019-07-29 20:00:00	2019-07-29 20:00:00	google	0	1
47619	t	2019-06-10 08:22:00	2019-06-10 08:23:00	\N	0	1
45510	t	2019-06-02 08:30:00	2019-06-02 08:30:00	linkedin	0	1
61050	t	2019-07-08 19:48:00	2019-07-08 19:49:00	\N	0	1
78588	t	2019-07-26 14:49:00	2019-07-26 14:49:00	linkedin	0	1
56166	t	2019-07-07 18:11:00	2019-07-07 18:11:00	linkedin	0	1
60051	t	2019-07-08 15:41:00	2019-07-09 17:46:00	\N	0	1
69153	t	2019-07-12 19:32:00	2019-07-12 19:33:00	\N	0	1
100233	t	2019-07-31 18:14:00	2019-07-31 18:14:00	google	0	1
66045	t	2019-07-10 03:39:00	2019-07-31 20:19:00	google	0	1
49395	t	2019-06-22 12:02:00	2019-06-24 12:16:00	\N	0	0
58386	t	2019-07-08 05:33:00	2019-07-08 05:34:00	\N	0	1
53946	t	2019-07-07 02:21:00	2019-07-07 02:21:00	google	0	1
89466	t	2019-07-28 02:32:00	2019-07-28 02:32:00	google	0	1
62826	t	2019-07-09 02:07:00	2019-07-09 02:07:00	google	0	1
51282	t	2019-07-06 02:43:00	2019-07-06 02:43:00	google	0	1
70818	t	2019-07-14 09:25:00	2019-07-14 09:26:00	\N	1	1
67821	t	2019-07-11 00:02:00	2019-07-11 00:04:00	\N	0	1
74037	t	2019-07-21 10:53:00	2019-07-21 10:53:00	\N	0	1
75702	t	2019-07-22 18:10:00	2019-07-22 18:10:00	google	0	1
75813	t	2019-07-22 19:23:00	2019-07-22 19:39:00	\N	0	1
47730	t	2019-06-10 11:21:00	2019-06-10 12:39:00	\N	0	1
51393	t	2019-07-06 04:39:00	2019-07-06 04:40:00	\N	0	1
59607	t	2019-07-08 12:44:00	2019-07-08 12:45:00	\N	0	1
58497	t	2019-07-08 05:53:00	2019-07-08 05:56:00	\N	0	1
49506	t	2019-06-24 11:05:00	2019-06-24 11:07:00	\N	0	1
54057	t	2019-07-07 02:46:00	2019-07-07 02:46:00	google	0	1
67266	f	2019-07-10 19:59:00	2019-07-10 20:03:00	\N	0	1
70929	t	2019-07-14 15:45:00	2019-07-14 15:45:00	google	0	1
64491	t	2019-07-09 16:43:00	2019-07-09 17:35:00	\N	0	1
66156	t	2019-07-10 04:33:00	2019-07-10 04:38:00	\N	0	1
67932	t	2019-07-11 00:39:00	2019-07-11 00:39:00	google	0	1
62937	t	2019-07-09 02:25:00	2019-07-09 02:25:00	google	0	1
72483	t	2019-07-17 07:29:00	2019-07-17 07:29:00	google	0	1
74148	t	2019-07-21 12:27:00	2019-07-21 12:28:00	\N	0	1
56277	t	2019-07-07 18:31:00	2019-07-07 18:31:00	google	0	1
77367	t	2019-07-26 05:56:00	2019-07-26 17:58:00	\N	0	1
77700	t	2019-07-26 07:15:00	2019-07-26 20:26:00	google	0	1
80919	t	2019-07-26 19:56:00	2019-07-26 20:07:00	\N	0	1
45732	t	2019-06-03 08:29:00	2019-06-03 08:29:00	google	0	1
58608	t	2019-07-08 06:09:00	2019-07-08 06:09:00	google	0	1
61272	t	2019-07-08 20:04:00	2019-07-08 20:38:00	\N	0	1
47841	t	2019-06-11 02:45:00	2019-06-11 02:45:00	google	0	1
51504	t	2019-07-06 10:49:00	2019-07-06 10:49:00	linkedin	0	1
66267	t	2019-07-10 05:44:00	2019-07-10 23:47:00	\N	0	1
49617	t	2019-06-25 11:45:00	2019-06-25 11:46:00	\N	0	0
64602	t	2019-07-09 16:59:00	2019-07-09 17:01:00	\N	0	1
56388	t	2019-07-07 19:05:00	2019-07-07 19:05:00	linkedin	0	1
72594	t	2019-07-17 08:32:00	2019-07-17 08:32:00	linkedin	0	1
63048	t	2019-07-09 02:29:00	2019-07-09 02:29:00	google	0	1
67155	t	2019-07-10 19:45:00	2019-07-10 19:45:00	linkedin	0	1
54168	t	2019-07-07 02:59:00	2019-07-07 03:08:00	\N	0	1
71040	t	2019-07-14 16:22:00	2019-07-14 16:23:00	\N	0	1
79143	t	2019-07-26 17:00:00	2019-07-26 17:01:00	\N	0	1
79254	t	2019-07-26 17:01:00	2019-07-26 17:01:00	google	0	1
69264	f	2019-07-12 21:44:00	2019-07-12 21:44:00	\N	0	1
86469	t	2019-07-27 17:01:00	2019-07-27 17:05:00	\N	0	1
74259	t	2019-07-21 15:31:00	2019-07-21 15:33:00	\N	0	1
75924	f	2019-07-22 23:05:00	2019-07-22 23:05:00	\N	0	1
47952	t	2019-06-12 02:53:00	2019-06-12 02:54:00	\N	0	1
49728	t	2019-06-25 16:29:00	2019-06-25 16:29:00	google	0	1
61383	t	2019-07-08 20:07:00	2019-07-08 20:07:00	google	0	1
45843	t	2019-06-04 05:06:00	2019-06-04 05:07:00	\N	0	1
54279	t	2019-07-07 03:01:00	2019-07-07 03:01:00	google	0	1
63159	t	2019-07-09 02:34:00	2019-07-09 02:34:00	google	0	1
66378	t	2019-07-10 15:24:00	2019-07-10 15:28:00	\N	0	1
51615	t	2019-07-06 12:35:00	2019-07-06 12:36:00	\N	0	1
69375	t	2019-07-13 00:48:00	2019-07-13 00:48:00	google	0	1
81030	t	2019-07-26 20:11:00	2019-07-26 20:11:00	google	0	1
64713	t	2019-07-09 17:26:00	2019-07-09 17:27:00	\N	0	1
71151	t	2019-07-14 16:33:00	2019-07-14 16:33:00	google	0	1
58719	t	2019-07-08 06:25:00	2019-07-08 06:26:00	\N	0	1
72705	t	2019-07-17 10:20:00	2019-07-17 10:20:00	google	0	1
56499	t	2019-07-07 19:27:00	2019-07-07 19:27:00	google	0	1
77811	t	2019-07-26 07:35:00	2019-07-26 07:36:00	\N	0	1
76035	t	2019-07-23 03:24:00	2019-07-23 03:24:00	google	0	1
74370	f	2019-07-21 15:40:00	2019-07-21 15:40:00	\N	0	1
78921	t	2019-07-26 15:55:00	2019-07-26 15:56:00	\N	0	1
80142	t	2019-07-26 18:15:00	2019-07-26 18:16:00	\N	0	1
74481	t	2019-07-21 21:37:00	2019-07-21 21:37:00	linkedin	0	1
56610	t	2019-07-07 20:19:00	2019-07-07 20:20:00	\N	0	1
49839	f	2019-06-27 05:48:00	2019-06-27 05:48:00	\N	0	1
45954	f	2019-06-04 06:16:00	2019-06-04 06:16:00	\N	0	1
64824	t	2019-07-09 17:49:00	2019-07-09 17:49:00	google	0	1
54390	t	2019-07-07 03:18:00	2019-07-07 03:19:00	\N	0	1
66489	t	2019-07-10 16:19:00	2019-07-10 16:20:00	\N	0	1
51726	t	2019-07-06 13:25:00	2019-07-06 13:26:00	\N	0	1
68043	t	2019-07-11 10:22:00	2019-07-11 10:22:00	google	0	1
76146	t	2019-07-23 04:45:00	2019-07-23 04:45:00	google	0	1
77922	t	2019-07-26 08:54:00	2019-07-26 08:55:00	\N	0	1
84471	t	2019-07-27 08:05:00	2019-07-27 08:05:00	google	0	1
63270	t	2019-07-09 03:05:00	2019-07-09 03:07:00	google	0	1
72816	t	2019-07-17 10:46:00	2019-07-17 10:47:00	\N	0	1
71262	t	2019-07-14 17:56:00	2019-07-14 17:58:00	\N	0	1
79365	t	2019-07-26 17:14:00	2019-07-26 17:17:00	\N	0	1
61494	t	2019-07-08 20:28:00	2019-07-08 20:28:00	google	0	1
54501	t	2019-07-07 03:34:00	2019-07-07 03:54:00	\N	0	1
61605	t	2019-07-08 20:31:00	2019-07-08 20:31:00	google	0	1
71373	t	2019-07-14 18:38:00	2019-07-14 18:38:00	google	0	1
49950	t	2019-06-28 23:41:00	2019-06-28 23:43:00	\N	0	0
58830	t	2019-07-08 06:48:00	2019-07-10 07:42:00	\N	0	1
69597	t	2019-07-13 03:56:00	2019-07-13 03:56:00	google	0	1
66600	t	2019-07-10 16:51:00	2019-07-10 16:52:00	\N	0	1
63381	t	2019-07-09 03:18:00	2019-07-09 03:18:00	google	0	1
64935	t	2019-07-09 19:04:00	2019-07-09 19:05:00	\N	1	1
81696	t	2019-07-26 21:31:00	2019-07-26 21:43:00	\N	0	1
72927	t	2019-07-17 11:21:00	2019-07-17 11:21:00	google	0	1
78033	t	2019-07-26 09:42:00	2019-07-26 09:42:00	google	0	1
51837	t	2019-07-06 16:15:00	2019-07-06 16:16:00	\N	0	1
74592	t	2019-07-21 22:46:00	2019-07-21 22:47:00	\N	0	1
80253	t	2019-07-26 18:22:00	2019-07-26 18:23:00	\N	0	1
76257	t	2019-07-23 08:37:00	2019-07-23 08:37:00	linkedin	0	1
82140	t	2019-07-26 22:54:00	2019-07-26 22:56:00	\N	0	1
56721	t	2019-07-07 20:31:00	2019-07-26 16:36:00	google	0	1
79476	t	2019-07-26 17:15:00	2019-07-26 17:16:00	\N	0	1
58941	t	2019-07-08 07:17:00	2019-07-08 07:17:00	google	0	1
50061	t	2019-06-29 13:38:00	2019-06-29 13:40:00	\N	0	0
61716	t	2019-07-08 22:09:00	2019-07-08 22:09:00	google	0	1
78144	t	2019-07-26 09:59:00	2019-07-26 09:59:00	google	0	1
66711	t	2019-07-10 17:41:00	2019-07-10 17:42:00	\N	0	1
69708	t	2019-07-13 05:22:00	2019-07-13 05:22:00	google	0	1
77478	t	2019-07-26 06:12:00	2019-07-26 06:12:00	google	0	1
76368	t	2019-07-23 16:57:00	2019-07-23 16:58:00	\N	0	1
65046	t	2019-07-09 19:08:00	2019-07-10 19:09:00	\N	0	1
54612	t	2019-07-07 03:51:00	2019-07-08 16:13:00	\N	0	1
56832	f	2019-07-07 20:55:00	2019-07-07 20:55:00	\N	0	1
68154	t	2019-07-11 14:32:00	2019-07-11 14:33:00	\N	0	1
71484	t	2019-07-14 22:14:00	2019-07-14 22:15:00	\N	0	1
63492	t	2019-07-09 03:37:00	2019-07-09 03:38:00	\N	0	1
80364	t	2019-07-26 18:26:00	2019-07-26 18:27:00	\N	0	1
80031	t	2019-07-26 17:45:00	2019-07-26 17:46:00	\N	0	1
82251	f	2019-07-26 23:16:00	2019-07-27 01:18:00	\N	0	1
81252	t	2019-07-26 20:39:00	2019-07-26 20:54:00	\N	0	1
74703	t	2019-07-22 05:34:00	2019-07-22 05:35:00	\N	0	1
81807	t	2019-07-26 22:07:00	2019-07-27 04:11:00	google	0	1
79587	t	2019-07-26 17:27:00	2019-07-29 01:27:00	\N	0	1
61827	t	2019-07-08 22:47:00	2019-07-08 22:48:00	\N	0	1
63603	t	2019-07-09 04:02:00	2019-07-09 04:03:00	\N	0	1
65157	t	2019-07-09 19:57:00	2019-07-09 19:57:00	google	0	1
50172	t	2019-06-29 15:04:00	2019-06-29 15:04:00	google	0	1
56943	t	2019-07-07 20:58:00	2019-07-08 00:45:00	\N	0	1
89910	t	2019-07-28 03:32:00	2019-07-28 03:33:00	\N	0	1
59052	f	2019-07-08 07:46:00	2019-07-08 07:46:00	\N	0	1
66822	t	2019-07-10 17:55:00	2019-07-10 17:56:00	\N	0	1
54723	t	2019-07-07 04:15:00	2019-07-07 04:15:00	google	0	1
73038	t	2019-07-18 02:24:00	2019-07-18 02:26:00	\N	0	1
51948	t	2019-07-06 18:40:00	2019-07-06 18:41:00	\N	0	1
78255	t	2019-07-26 12:19:00	2019-07-26 12:20:00	\N	0	1
81363	t	2019-07-26 20:44:00	2019-07-26 20:44:00	google	0	1
87468	t	2019-07-27 19:30:00	2019-07-27 19:32:00	\N	0	1
69819	t	2019-07-13 05:29:00	2019-07-13 05:32:00	\N	0	1
79698	t	2019-07-26 17:28:00	2019-07-26 17:29:00	\N	0	1
74814	t	2019-07-22 06:22:00	2019-07-22 06:25:00	\N	0	1
80475	t	2019-07-26 19:19:00	2019-07-26 19:36:00	google	0	1
81918	t	2019-07-26 22:18:00	2019-07-26 22:18:00	google	0	1
50283	t	2019-07-02 15:45:00	2019-07-02 15:45:00	linkedin	0	1
59163	t	2019-07-08 07:52:00	2019-07-08 07:52:00	google	0	1
52059	t	2019-07-06 22:08:00	2019-07-06 22:09:00	\N	0	1
78366	t	2019-07-26 13:39:00	2019-07-26 13:40:00	\N	0	1
61938	t	2019-07-08 22:51:00	2019-07-08 22:52:00	\N	0	1
65268	t	2019-07-09 20:44:00	2019-07-09 20:44:00	google	0	1
66933	t	2019-07-10 17:59:00	2019-07-10 17:59:00	google	0	1
60273	t	2019-07-08 17:55:00	2019-07-08 17:55:00	google	0	1
57054	t	2019-07-07 21:00:00	2019-07-07 21:00:00	linkedin	0	1
85581	t	2019-07-27 14:46:00	2019-07-27 14:47:00	\N	0	1
79809	t	2019-07-26 17:38:00	2019-07-26 19:12:00	\N	0	1
80586	t	2019-07-26 19:25:00	2019-07-26 19:26:00	\N	0	1
68376	t	2019-07-11 21:03:00	2019-07-11 21:05:00	\N	0	1
54834	t	2019-07-07 04:37:00	2019-07-07 04:37:00	google	0	1
81474	t	2019-07-26 21:06:00	2019-07-26 21:08:00	\N	0	1
82029	t	2019-07-26 22:43:00	2019-07-26 22:43:00	linkedin	0	1
73149	t	2019-07-18 12:04:00	2019-07-18 12:04:00	google	0	1
82362	t	2019-07-27 00:12:00	2019-07-27 00:13:00	\N	0	1
69930	t	2019-07-13 06:02:00	2019-07-13 06:04:00	\N	1	1
71706	t	2019-07-15 02:04:00	2019-07-15 02:04:00	google	0	1
74925	t	2019-07-22 07:45:00	2019-07-22 07:46:00	\N	0	1
78477	t	2019-07-26 14:35:00	2019-07-26 14:35:00	google	0	1
52170	t	2019-07-06 23:23:00	2019-07-06 23:23:00	google	0	1
54945	t	2019-07-07 05:16:00	2019-07-07 05:17:00	\N	0	1
65379	t	2019-07-09 21:17:00	2019-07-09 21:17:00	google	0	1
62049	t	2019-07-08 23:08:00	2019-07-09 03:10:00	linkedin	0	1
57165	t	2019-07-07 21:41:00	2019-07-07 21:42:00	\N	0	1
70041	t	2019-07-13 06:04:00	2019-07-13 06:04:00	google	0	1
68487	t	2019-07-11 22:05:00	2019-07-11 22:08:00	\N	0	1
76701	t	2019-07-26 04:56:00	2019-07-29 04:51:00	\N	0	1
80697	t	2019-07-26 19:35:00	2019-07-26 19:37:00	\N	0	1
73260	t	2019-07-20 08:14:00	2019-07-20 08:14:00	linkedin	0	1
71817	t	2019-07-15 02:27:00	2019-07-15 02:27:00	google	0	1
63714	t	2019-07-09 04:59:00	2019-07-09 05:00:00	\N	0	1
67044	t	2019-07-10 18:34:00	2019-07-10 18:35:00	\N	0	1
75036	t	2019-07-22 07:56:00	2019-07-22 07:57:00	\N	0	1
79920	t	2019-07-26 17:44:00	2019-07-28 12:30:00	\N	0	1
59274	t	2019-07-08 10:09:00	2019-07-08 10:09:00	linkedin	0	1
81585	t	2019-07-26 21:30:00	2019-07-26 21:34:00	\N	0	1
80808	t	2019-07-26 19:43:00	2019-07-27 00:26:00	linkedin	0	1
82584	t	2019-07-27 01:22:00	2019-07-27 11:17:00	\N	0	1
82473	t	2019-07-27 01:00:00	2019-07-27 01:01:00	\N	0	1
57276	t	2019-07-07 22:14:00	2019-07-07 22:15:00	\N	0	1
62160	t	2019-07-08 23:44:00	2019-07-08 23:44:00	google	0	1
63825	t	2019-07-09 05:21:00	2019-07-09 05:21:00	google	0	1
52281	f	2019-07-06 23:39:00	2019-07-06 23:39:00	\N	0	0
59385	t	2019-07-08 11:41:00	2019-07-08 11:42:00	\N	1	1
50505	t	2019-07-05 05:59:00	2019-07-05 05:59:00	google	0	1
62271	t	2019-07-08 23:44:00	2019-07-08 23:44:00	google	0	1
63936	t	2019-07-09 05:21:00	2019-07-09 05:21:00	google	0	1
65490	t	2019-07-09 22:25:00	2019-07-09 22:27:00	\N	0	1
55167	t	2019-07-07 06:55:00	2019-07-07 06:55:00	google	0	1
52392	t	2019-07-07 00:12:00	2019-07-07 00:12:00	google	0	1
55500	t	2019-07-07 14:01:00	2019-07-07 14:05:00	\N	0	1
70263	t	2019-07-13 16:55:00	2019-07-13 16:55:00	google	0	1
57387	t	2019-07-07 23:56:00	2019-07-07 23:57:00	\N	0	1
70152	t	2019-07-13 07:51:00	2019-07-13 07:52:00	\N	0	1
68598	t	2019-07-11 22:37:00	2019-07-11 22:38:00	\N	0	1
75147	t	2019-07-22 08:47:00	2019-07-22 09:33:00	google	0	1
73371	t	2019-07-20 09:22:00	2019-07-20 09:23:00	\N	0	1
55056	t	2019-07-07 05:31:00	2019-07-07 05:33:00	\N	0	1
91686	t	2019-07-28 16:50:00	2019-07-28 16:51:00	\N	0	1
86580	t	2019-07-27 17:35:00	2019-08-01 18:10:00	\N	0	1
90909	t	2019-07-28 14:42:00	2019-07-28 14:43:00	\N	0	0
85803	t	2019-07-27 15:00:00	2019-07-27 15:06:00	\N	0	1
94572	t	2019-07-28 23:37:00	2019-07-28 23:38:00	\N	1	1
95460	t	2019-07-29 02:26:00	2019-07-29 02:27:00	\N	0	1
84582	t	2019-07-27 11:09:00	2019-07-27 11:09:00	linkedin	0	1
93018	t	2019-07-28 19:39:00	2019-07-29 02:46:00	\N	0	1
87579	t	2019-07-27 19:38:00	2019-07-27 19:38:00	google	0	1
99234	t	2019-07-30 02:57:00	2019-08-03 19:45:00	\N	0	1
82806	f	2019-07-27 02:10:00	2019-07-27 02:10:00	\N	0	1
82917	t	2019-07-27 02:11:00	2019-07-27 02:11:00	google	0	1
72372	t	2019-07-17 04:10:00	2019-07-30 00:30:00	\N	0	0
90021	t	2019-07-28 03:39:00	2019-07-28 03:40:00	\N	0	1
97458	t	2019-07-29 20:29:00	2019-07-29 20:29:00	\N	0	1
98346	t	2019-07-30 00:47:00	2019-07-30 00:49:00	\N	0	1
99345	t	2019-07-30 05:52:00	2019-07-30 05:52:00	linkedin	0	1
100344	t	2019-07-31 19:57:00	2019-07-31 20:02:00	\N	0	1
96459	t	2019-07-29 12:22:00	2019-07-29 12:23:00	\N	0	1
91797	t	2019-07-28 17:06:00	2019-07-29 23:20:00	\N	0	1
88467	t	2019-07-27 21:47:00	2019-07-27 21:48:00	\N	0	1
85914	t	2019-07-27 15:06:00	2019-07-27 15:07:00	\N	0	1
94683	t	2019-07-29 00:00:00	2019-07-29 00:01:00	\N	0	1
83028	t	2019-07-27 02:32:00	2019-07-28 09:29:00	\N	0	1
95571	t	2019-07-29 02:34:00	2019-07-29 02:34:00	google	0	1
92907	t	2019-07-28 19:39:00	2019-07-29 02:00:00	\N	0	1
87690	t	2019-07-27 19:43:00	2019-07-27 19:44:00	\N	0	1
89577	t	2019-07-28 02:35:00	2019-07-28 02:35:00	google	0	1
93795	t	2019-07-28 20:47:00	2019-07-28 20:50:00	\N	0	1
91020	t	2019-07-28 15:08:00	2019-07-28 15:08:00	google	0	1
89244	t	2019-07-28 01:36:00	2019-07-28 01:37:00	\N	0	1
92019	t	2019-07-28 18:23:00	2019-07-28 18:24:00	\N	0	1
97569	t	2019-07-29 20:30:00	2019-07-29 20:31:00	\N	0	1
99456	t	2019-07-30 05:53:00	2019-07-30 05:53:00	google	0	1
100455	t	2019-07-31 20:46:00	2019-07-31 20:47:00	\N	0	1
70707	t	2019-07-14 05:53:00	2019-07-14 05:53:00	google	0	1
46398	t	2019-06-05 02:13:00	2019-08-05 22:27:00	\N	0	0
71595	t	2019-07-15 01:53:00	2019-07-30 01:08:00	\N	0	1
95682	t	2019-07-29 03:40:00	2019-07-29 03:41:00	\N	0	1
93906	t	2019-07-28 21:01:00	2019-07-28 21:01:00	google	0	1
84693	f	2019-07-27 13:08:00	2019-07-27 13:12:00	\N	0	1
91908	t	2019-07-28 17:10:00	2019-07-28 17:12:00	\N	0	1
94794	t	2019-07-29 00:08:00	2019-07-29 00:09:00	\N	1	1
92130	t	2019-07-28 18:38:00	2019-07-28 18:39:00	\N	0	1
88578	t	2019-07-27 22:29:00	2019-07-27 22:29:00	linkedin	0	1
83139	t	2019-07-27 03:05:00	2019-07-27 03:06:00	\N	0	1
86691	t	2019-07-27 17:50:00	2019-07-27 17:51:00	\N	0	1
97680	t	2019-07-29 20:42:00	2019-07-29 20:43:00	\N	0	1
87801	t	2019-07-27 19:45:00	2019-07-27 19:46:00	\N	0	1
86025	t	2019-07-27 15:07:00	2019-07-27 15:07:00	google	0	1
90132	t	2019-07-28 04:30:00	2019-07-28 04:30:00	linkedin	0	1
96570	t	2019-07-29 13:03:00	2019-07-29 13:05:00	\N	0	1
90798	t	2019-07-28 14:39:00	2019-07-28 14:39:00	google	0	1
98457	f	2019-07-30 01:12:00	2019-07-30 01:12:00	\N	0	0
99567	t	2019-07-30 06:43:00	2019-07-30 06:43:00	google	0	1
86802	t	2019-07-27 17:58:00	2019-07-27 17:58:00	google	0	1
100566	t	2019-07-31 20:48:00	2019-07-31 20:49:00	\N	0	1
76590	t	2019-07-26 04:47:00	2019-07-26 04:47:00	linkedin	0	1
95793	t	2019-07-29 03:51:00	2019-07-29 03:53:00	\N	0	1
93129	t	2019-07-28 19:55:00	2019-07-28 19:56:00	\N	0	1
84804	t	2019-07-27 13:30:00	2019-07-27 13:32:00	\N	0	1
96681	t	2019-07-29 15:19:00	2019-07-29 15:24:00	\N	0	1
78699	t	2019-07-26 15:39:00	2019-07-28 23:01:00	google	0	1
94017	t	2019-07-28 21:12:00	2019-07-28 21:12:00	google	0	1
97791	t	2019-07-29 21:19:00	2019-07-29 21:19:00	google	0	1
94905	t	2019-07-29 00:20:00	2019-07-29 00:21:00	\N	0	1
78810	t	2019-07-26 15:55:00	2019-07-27 21:28:00	google	0	1
90243	t	2019-07-28 04:36:00	2019-07-28 04:36:00	linkedin	0	1
92241	t	2019-07-28 18:49:00	2019-07-28 18:55:00	\N	0	1
83250	t	2019-07-27 03:13:00	2019-07-27 03:14:00	\N	0	1
98568	t	2019-07-30 01:20:00	2019-07-30 01:21:00	\N	0	1
99678	t	2019-07-30 12:09:00	2019-07-30 12:10:00	\N	0	1
97902	t	2019-07-29 21:56:00	2019-08-06 16:12:00	linkedin	0	1
91131	t	2019-07-28 16:03:00	2019-07-28 16:04:00	\N	1	1
88023	t	2019-07-27 20:48:00	2019-07-27 20:50:00	\N	0	1
95904	t	2019-07-29 04:00:00	2019-07-29 04:01:00	\N	0	1
96792	t	2019-07-29 16:39:00	2019-07-29 16:40:00	\N	0	1
83361	t	2019-07-27 03:25:00	2019-07-27 03:26:00	\N	0	1
84915	t	2019-07-27 13:33:00	2019-07-27 13:33:00	google	0	1
85470	t	2019-07-27 14:36:00	2019-07-27 14:36:00	google	0	1
88689	t	2019-07-27 22:36:00	2019-07-27 22:37:00	\N	0	1
95016	t	2019-07-29 00:29:00	2019-07-29 00:32:00	\N	0	1
92352	f	2019-07-28 18:55:00	2019-07-28 18:55:00	\N	0	1
89799	t	2019-07-28 02:58:00	2019-07-28 02:58:00	linkedin	0	1
86913	t	2019-07-27 18:01:00	2019-07-27 18:01:00	google	0	1
93240	t	2019-07-28 20:04:00	2019-07-28 20:05:00	\N	0	1
87024	t	2019-07-27 18:09:00	2019-07-27 18:09:00	google	0	1
98679	f	2019-07-30 01:20:00	2019-07-30 01:20:00	\N	0	0
99789	t	2019-07-30 13:02:00	2019-07-30 13:02:00	google	0	1
96015	t	2019-07-29 04:25:00	2019-07-29 04:25:00	google	0	1
83472	t	2019-07-27 03:41:00	2019-07-27 03:42:00	\N	0	1
96903	t	2019-07-29 18:42:00	2019-07-29 18:44:00	\N	0	1
98013	t	2019-07-29 22:00:00	2019-07-29 22:00:00	google	0	1
45621	t	2019-06-03 01:00:00	2019-08-04 22:07:00	\N	0	0
91242	t	2019-07-28 16:07:00	2019-07-28 16:09:00	\N	0	1
92463	t	2019-07-28 18:58:00	2019-07-28 18:58:00	google	1	1
85026	t	2019-07-27 13:37:00	2019-07-27 23:01:00	\N	0	1
86136	t	2019-07-27 15:21:00	2019-07-27 15:22:00	\N	0	1
88134	t	2019-07-27 20:51:00	2019-07-27 20:51:00	google	0	1
76923	t	2019-07-26 05:16:00	2019-07-29 01:25:00	google	0	1
88800	t	2019-07-27 22:48:00	2019-07-27 22:48:00	google	0	1
93351	t	2019-07-28 20:13:00	2019-07-28 20:13:00	google	0	1
94128	t	2019-07-28 22:07:00	2019-07-28 22:07:00	linkedin	0	1
94239	t	2019-07-28 22:26:00	2019-07-28 22:28:00	\N	0	1
84249	t	2019-07-27 06:42:00	2019-07-27 20:51:00	\N	0	1
88911	t	2019-07-27 23:41:00	2019-07-27 23:41:00	google	0	1
85137	t	2019-07-27 13:47:00	2019-07-27 13:48:00	\N	0	1
96126	t	2019-07-29 04:53:00	2019-07-29 04:53:00	google	0	1
98790	t	2019-07-30 02:00:00	2019-07-30 02:00:00	google	0	1
95127	t	2019-07-29 01:07:00	2019-07-29 01:07:00	google	0	1
99900	t	2019-07-30 18:17:00	2019-07-30 18:17:00	google	0	1
81141	t	2019-07-26 20:22:00	2019-07-26 20:22:00	google	0	1
83583	t	2019-07-27 03:47:00	2019-07-27 03:48:00	\N	0	0
83694	t	2019-07-27 03:50:00	2019-07-27 03:50:00	linkedin	0	1
86247	t	2019-07-27 15:27:00	2019-07-27 15:30:00	\N	0	1
90354	t	2019-07-28 05:20:00	2019-07-28 05:20:00	google	0	1
87135	t	2019-07-27 18:28:00	2019-07-28 01:56:00	\N	0	1
97014	t	2019-07-29 19:03:00	2019-07-29 19:03:00	google	1	1
98124	t	2019-07-29 22:28:00	2019-07-29 22:29:00	\N	0	1
91353	t	2019-07-28 16:18:00	2019-07-28 16:19:00	\N	0	1
92574	t	2019-07-28 19:06:00	2019-07-28 19:08:00	\N	0	1
87246	t	2019-07-27 19:07:00	2019-07-27 19:08:00	\N	0	1
88245	t	2019-07-27 21:01:00	2019-07-29 21:51:00	\N	0	1
98901	f	2019-07-30 02:05:00	2019-07-30 02:05:00	\N	0	0
100011	t	2019-07-30 19:58:00	2019-07-30 19:59:00	\N	0	1
83805	t	2019-07-27 04:01:00	2019-07-29 04:50:00	\N	0	1
97125	t	2019-07-29 19:06:00	2019-07-29 19:06:00	google	0	1
93684	t	2019-07-28 20:45:00	2019-07-28 20:46:00	\N	0	1
95238	f	2019-07-29 01:28:00	2019-07-29 01:28:00	\N	0	0
96237	t	2019-07-29 05:47:00	2019-07-29 05:50:00	\N	0	1
98235	t	2019-07-29 22:59:00	2019-07-29 22:59:00	google	0	1
90465	t	2019-07-28 05:34:00	2019-07-28 05:34:00	google	0	1
76479	t	2019-07-26 00:19:00	2019-07-26 00:20:00	\N	0	1
85692	t	2019-07-27 14:51:00	2019-07-27 14:51:00	google	0	1
85248	t	2019-07-27 13:59:00	2019-07-28 12:05:00	\N	0	1
91464	t	2019-07-28 16:30:00	2019-07-29 15:17:00	\N	0	1
92685	t	2019-07-28 19:18:00	2019-07-28 19:18:00	google	0	1
93462	t	2019-07-28 20:24:00	2019-07-28 20:24:00	google	0	1
94350	t	2019-07-28 22:33:00	2019-07-28 22:33:00	linkedin	0	1
99012	t	2019-07-30 02:08:00	2019-07-30 02:09:00	\N	0	1
88356	t	2019-07-27 21:18:00	2019-07-27 21:19:00	\N	0	1
61161	t	2019-07-08 20:00:00	2019-07-10 05:01:00	linkedin	0	1
96348	t	2019-07-29 07:46:00	2019-07-29 07:50:00	\N	0	1
92796	t	2019-07-28 19:29:00	2019-07-28 19:30:00	\N	0	1
100122	f	2019-07-31 05:37:00	2019-07-31 05:37:00	\N	0	0
89022	t	2019-07-28 00:43:00	2019-07-28 00:44:00	\N	0	1
85359	t	2019-07-27 14:28:00	2019-07-27 14:28:00	google	0	1
84138	t	2019-07-27 04:56:00	2019-07-27 04:57:00	\N	0	1
93573	f	2019-07-28 20:38:00	2019-07-28 20:38:00	\N	0	1
86358	t	2019-07-27 16:37:00	2019-07-27 16:37:00	google	0	1
94461	t	2019-07-28 23:23:00	2019-07-28 23:24:00	\N	0	1
87357	t	2019-07-27 19:20:00	2019-07-27 19:20:00	google	0	1
97236	t	2019-07-29 19:26:00	2019-07-29 19:26:00	linkedin	0	1
95349	t	2019-07-29 02:00:00	2019-07-29 19:35:00	\N	0	1
90576	t	2019-07-28 07:14:00	2019-07-28 16:28:00	\N	0	1
45399	t	2019-06-02 07:29:00	2019-08-05 04:53:00	\N	0	0
48729	t	2019-06-16 10:31:00	2019-06-23 13:58:00	\N	0	0
70596	t	2019-07-14 02:20:00	2019-07-14 02:20:00	linkedin	0	1
45288	t	2019-06-02 05:40:00	2019-08-05 22:26:00	\N	0	0
69486	t	2019-07-13 02:32:00	2019-07-13 02:33:00	\N	0	1
64380	t	2019-07-09 09:34:00	2019-07-09 09:35:00	\N	0	1
87912	t	2019-07-27 20:00:00	2019-07-27 20:00:00	google	0	1
68265	t	2019-07-11 20:15:00	2019-07-11 20:17:00	\N	1	1
\.


--
-- PostgreSQL database dump complete
--

